\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Miro - Legenda}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Miro - Schemat działania aplikacji}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Miro - Frontend aplikacji}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Miro - Backend aplikacji}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Backlog na platformie Trello}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Terminy spotkań}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sprawy bieżące}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Backend - TODO}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Backend - Zrealizowane}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dokumentacja}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Frontend}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sprinty - Baza danych}}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sprinty - Repozytorium SQL}}{21}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sprinty - Data Transfer Object}}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sprinty - usługa wysyłania e-maili}}{23}{figure.15}%
