01/06/2021 20:36:25 Application starting... 
01/06/2021 20:36:26 Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
01/06/2021 20:36:26 Quartz Scheduler v."3.2.3.0" created.
01/06/2021 20:36:26 JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
01/06/2021 20:36:26 RAMJobStore initialized.
01/06/2021 20:36:26 Scheduler meta-data: Quartz Scheduler (v3.2.3.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

01/06/2021 20:36:26 Quartz scheduler 'QuartzScheduler' initialized
01/06/2021 20:36:26 Quartz scheduler version: 3.2.3.0
01/06/2021 20:36:26 Adding 1 jobs, 1 triggers.
01/06/2021 20:36:26 Adding job: DEFAULT.NotificationEmailSend
01/06/2021 20:36:27 Scheduler QuartzScheduler_$_NON_CLUSTERED started.
01/06/2021 20:36:29 HTTP "GET" "/weatherforecast" responded 404 in 95.6569 ms
01/06/2021 20:36:39 HTTP "GET" "/api/users" responded 401 in 73.4582 ms
01/06/2021 20:36:39 HTTP "GET" "/api/users" responded 401 in 6.2116 ms
01/06/2021 20:36:46 HTTP "GET" "/api/" responded 404 in 1.8271 ms
01/06/2021 20:36:52 HTTP "GET" "/api/items" responded 404 in 1.5471 ms
01/06/2021 20:37:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:37:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:37:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:37:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:38:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:38:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:38:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:38:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:39:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:39:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:39:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:39:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:40:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:40:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:40:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:40:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:41:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:41:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:41:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:41:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:42:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:42:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:42:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:42:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:43:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:43:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:43:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:43:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:44:06 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:44:07 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:44:08 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:44:09 Email sending service error. Exception: "Nieznany host."
01/06/2021 20:44:56 Scheduler "QuartzScheduler_$_NON_CLUSTERED" shutting down.
01/06/2021 20:44:56 Scheduler QuartzScheduler_$_NON_CLUSTERED paused.
01/06/2021 20:44:56 Scheduler QuartzScheduler_$_NON_CLUSTERED Shutdown complete.
